# Generated by PNCconf at Sat Jan 11 12:12:19 2020
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config=" num_encoders=4 num_pwmgens=4 num_stepgens=0" 
setp    hm2_7i93.0.pwmgen.pwm_frequency 50000
setp    hm2_7i93.0.pwmgen.pdm_frequency 6000000
setp    hm2_7i93.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.x2,pid.y,pid.z,pid.s

addf hm2_7i93.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.x2.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i93.0.write         servo-thread

# external output signals

# --- COOLANT-FLOOD ---
setp hm2_7i93.0.gpio.040.is_output true
net coolant-flood hm2_7i93.0.gpio.040.out
setp hm2_7i93.0.gpio.040.invert_output true

# --- Z-BRAKE ---
setp hm2_7i93.0.gpio.041.is_output true
net z-brake hm2_7i93.0.gpio.041.out
setp hm2_7i93.0.gpio.041.invert_output true

# --- SPINDLE-CW ---
setp hm2_7i93.0.gpio.042.is_output true
net spindle-cw hm2_7i93.0.gpio.042.out
setp hm2_7i93.0.gpio.042.invert_output true

# external input signals

# --- HOME-X ---
net home-x     <=  hm2_7i93.0.gpio.024.in

# --- HOME-X2 ---
net home-x2     <=  hm2_7i93.0.gpio.025.in

# --- HOME-Y ---
net home-y     <=  hm2_7i93.0.gpio.026.in

# --- HOME-Z ---
net home-z     <=  hm2_7i93.0.gpio.027.in

# --- ESTOP-EXT ---
net estop-ext     <=  hm2_7i93.0.gpio.028.in_not

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# ---PWM Generator signals/setup---

setp   hm2_7i93.0.pwmgen.00.output-type 1
setp   hm2_7i93.0.pwmgen.00.scale  [JOINT_0]OUTPUT_SCALE

net x-output                             => hm2_7i93.0.pwmgen.00.value
net x-pos-cmd    joint.0.motor-pos-cmd
net x-enable     joint.0.amp-enable-out  => hm2_7i93.0.pwmgen.00.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i93.0.encoder.00.counter-mode 0
setp    hm2_7i93.0.encoder.00.filter 1
setp    hm2_7i93.0.encoder.00.index-invert 0
setp    hm2_7i93.0.encoder.00.index-mask 0
setp    hm2_7i93.0.encoder.00.index-mask-invert 0
setp    hm2_7i93.0.encoder.00.scale  [JOINT_0]ENCODER_SCALE

net x-pos-fb               <=  hm2_7i93.0.encoder.00.position
net x-vel-fb               <=  hm2_7i93.0.encoder.00.velocity
net x-pos-fb               =>  joint.0.motor-pos-fb
net x-index-enable    joint.0.index-enable  <=>  hm2_7i93.0.encoder.00.index-enable
net x-pos-rawcounts        <=  hm2_7i93.0.encoder.00.rawcounts

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  Tandem AXIS X2 JOINT 1
#*******************

setp   pid.x2.Pgain     [JOINT_1]P
setp   pid.x2.Igain     [JOINT_1]I
setp   pid.x2.Dgain     [JOINT_1]D
setp   pid.x2.bias      [JOINT_1]BIAS
setp   pid.x2.FF0       [JOINT_1]FF0
setp   pid.x2.FF1       [JOINT_1]FF1
setp   pid.x2.FF2       [JOINT_1]FF2
setp   pid.x2.deadband  [JOINT_1]DEADBAND
setp   pid.x2.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.x2.error-previous-target true

net x2-index-enable  <=> pid.x2.index-enable
net x2-enable        =>  pid.x2.enable
net x2-pos-cmd       =>  pid.x2.command
net x2-pos-fb        =>  pid.x2.feedback
net x2-output        <=  pid.x2.output

# ---PWM Generator signals/setup---

setp   hm2_7i93.0.pwmgen.01.output-type 1
setp   hm2_7i93.0.pwmgen.01.scale  [JOINT_1]OUTPUT_SCALE

net x2-output                             => hm2_7i93.0.pwmgen.01.value
net x2-pos-cmd    joint.1.motor-pos-cmd
net x2-enable     joint.1.amp-enable-out  => hm2_7i93.0.pwmgen.01.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i93.0.encoder.01.counter-mode 0
setp    hm2_7i93.0.encoder.01.filter 1
setp    hm2_7i93.0.encoder.01.index-invert 0
setp    hm2_7i93.0.encoder.01.index-mask 0
setp    hm2_7i93.0.encoder.01.index-mask-invert 0
setp    hm2_7i93.0.encoder.01.scale  [JOINT_1]ENCODER_SCALE

net x2-pos-fb               <=  hm2_7i93.0.encoder.01.position
net x2-vel-fb               <=  hm2_7i93.0.encoder.01.velocity
net x2-pos-fb               =>  joint.1.motor-pos-fb
net x2-index-enable    joint.1.index-enable  <=>  hm2_7i93.0.encoder.01.index-enable
net x2-pos-rawcounts        <=  hm2_7i93.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

net home-x2     =>  joint.1.home-sw-in
net x2-neg-limit     =>  joint.1.neg-lim-sw-in
net x2-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 2
#*******************

setp   pid.y.Pgain     [JOINT_2]P
setp   pid.y.Igain     [JOINT_2]I
setp   pid.y.Dgain     [JOINT_2]D
setp   pid.y.bias      [JOINT_2]BIAS
setp   pid.y.FF0       [JOINT_2]FF0
setp   pid.y.FF1       [JOINT_2]FF1
setp   pid.y.FF2       [JOINT_2]FF2
setp   pid.y.deadband  [JOINT_2]DEADBAND
setp   pid.y.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# ---PWM Generator signals/setup---

setp   hm2_7i93.0.pwmgen.02.output-type 1
setp   hm2_7i93.0.pwmgen.02.scale  [JOINT_2]OUTPUT_SCALE

net y-output                             => hm2_7i93.0.pwmgen.02.value
net y-pos-cmd    joint.2.motor-pos-cmd
net y-enable     joint.2.amp-enable-out  => hm2_7i93.0.pwmgen.02.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i93.0.encoder.02.counter-mode 0
setp    hm2_7i93.0.encoder.02.filter 1
setp    hm2_7i93.0.encoder.02.index-invert 0
setp    hm2_7i93.0.encoder.02.index-mask 0
setp    hm2_7i93.0.encoder.02.index-mask-invert 0
setp    hm2_7i93.0.encoder.02.scale  [JOINT_2]ENCODER_SCALE

net y-pos-fb               <=  hm2_7i93.0.encoder.02.position
net y-vel-fb               <=  hm2_7i93.0.encoder.02.velocity
net y-pos-fb               =>  joint.2.motor-pos-fb
net y-index-enable    joint.2.index-enable  <=>  hm2_7i93.0.encoder.02.index-enable
net y-pos-rawcounts        <=  hm2_7i93.0.encoder.02.rawcounts

# ---setup home / limit switch signals---

net home-y     =>  joint.2.home-sw-in
net y-neg-limit     =>  joint.2.neg-lim-sw-in
net y-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 3
#*******************

setp   pid.z.Pgain     [JOINT_3]P
setp   pid.z.Igain     [JOINT_3]I
setp   pid.z.Dgain     [JOINT_3]D
setp   pid.z.bias      [JOINT_3]BIAS
setp   pid.z.FF0       [JOINT_3]FF0
setp   pid.z.FF1       [JOINT_3]FF1
setp   pid.z.FF2       [JOINT_3]FF2
setp   pid.z.deadband  [JOINT_3]DEADBAND
setp   pid.z.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# ---PWM Generator signals/setup---

setp   hm2_7i93.0.pwmgen.03.output-type 1
setp   hm2_7i93.0.pwmgen.03.scale  [JOINT_3]OUTPUT_SCALE

net z-output                             => hm2_7i93.0.pwmgen.03.value
net z-pos-cmd    joint.3.motor-pos-cmd
net z-enable     joint.3.amp-enable-out  => hm2_7i93.0.pwmgen.03.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i93.0.encoder.03.counter-mode 0
setp    hm2_7i93.0.encoder.03.filter 1
setp    hm2_7i93.0.encoder.03.index-invert 0
setp    hm2_7i93.0.encoder.03.index-mask 0
setp    hm2_7i93.0.encoder.03.index-mask-invert 0
setp    hm2_7i93.0.encoder.03.scale  [JOINT_3]ENCODER_SCALE

net z-pos-fb               <=  hm2_7i93.0.encoder.03.position
net z-vel-fb               <=  hm2_7i93.0.encoder.03.velocity
net z-pos-fb               =>  joint.3.motor-pos-fb
net z-index-enable    joint.3.index-enable  <=>  hm2_7i93.0.encoder.03.index-enable
net z-pos-rawcounts        <=  hm2_7i93.0.encoder.03.rawcounts

# ---setup home / limit switch signals---

net home-z     =>  joint.3.home-sw-in
net z-neg-limit     =>  joint.3.neg-lim-sw-in
net z-pos-limit     =>  joint.3.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   pid.s.Pgain     [SPINDLE_9]P
setp   pid.s.Igain     [SPINDLE_9]I
setp   pid.s.Dgain     [SPINDLE_9]D
setp   pid.s.bias      [SPINDLE_9]BIAS
setp   pid.s.FF0       [SPINDLE_9]FF0
setp   pid.s.FF1       [SPINDLE_9]FF1
setp   pid.s.FF2       [SPINDLE_9]FF2
setp   pid.s.deadband  [SPINDLE_9]DEADBAND
setp   pid.s.maxoutput [SPINDLE_9]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---



#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

